{
  "name": "homebridge-sofabaton",
  "version": "2.0.0",
  "description": "Homebridge plugin for Sofabaton remotes — exposes activities as a HomeKit TV accessory",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "sofabaton",
    "homekit",
    "smart-home"
  ],
  "author": "Giuseppe Barletta",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "homebridge": ">=1.3.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "homebridge": ">=1.3.0"
  },
  "devDependencies": {
    "homebridge": "^1.8.0"
  }
}
